@import url("https://fonts.googleapis.com/css2?family=Atma:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

.container_detail {
  background-image: url("../../assets/images/fondo_detail.jpg");
  background-size: cover;
  min-height: 83vh;
  display: flex;
  align-items: center;
  color: aliceblue;
}

.container {
  margin-left: 200px;
  width: 1000px;
  height: 500px;
  border: 1px solid #ccc;
  border-color: #daa520;
  border-radius: 20px;
  font-family: "Atma", cursive;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image image title title title"
    "image image summary summary summary"
    "helathscore helathscore diets diets diets"
    "instructions instructions instructions instructions instructions"
    "instructions instructions instructions instructions instructions";
}

.image {
  grid-area: image;
}
.image_container {
  height: 100%;
  width: 100%;
}
.title {
  grid-area: title;
  padding: 5px 10px;
}

.summary {
  grid-area: summary;
}
.summary p {
  font-size: 0.8em;
  padding: 5px 10px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
}
.helathscore {
  grid-area: helathscore;
  display: flex;
  justify-content: center;
  align-items: center;
}

.helathscore div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 0 15px;
}
.helathscore div span {
  background-color: hsla(43, 100%, 50%, 0.363);
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}

.instructions {
  grid-area: instructions;
}
.instructions p {
  font-size: 0.8em;
  padding: 20px 10px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
}
.diets {
  grid-area: diets;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.diets span {
  background-color: hsla(43, 100%, 50%, 0.363);
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}
.img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .container {
    margin-left: 100px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    margin-left: 50px;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "image image title title"
      "image image summary summary"
      "helathscore helathscore diets diets"
      "instructions instructions instructions instructions";
  }

  .image {
    grid-area: image;
  }

  .title {
    grid-area: title;
  }

  .summary {
    grid-area: summary;
  }

  .diets {
    grid-area: diets;
  }

  .helathscore {
    grid-area: helathscore;
  }

  .instructions {
    grid-area: instructions;
  }
}
